{
    "name": "nokon/nokon-scalar-tool",
    "description": "PHP package for better built-in type usage",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nokon\\NokonScalarTool\\": "src/"
        }
    },
    "authors": [
        {
            "name": "y"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
